# test-tasks-selenium-appium-java

./: .gitignore  README.md  pom.xml
org-test-task-selenium/src/main/java/org/test/task/selenium/config/: Configuration.java
org-test-task-selenium/src/main/java/org/test/task/selenium/driver/: BrowserFactory.java
org-test-task-selenium/src/main/java/org/test/task/selenium/pages/: AbstractPageObject.java  CartPage.java  ProductPage.java
org-test-task-selenium/src/main/java/org/test/task/selenium/utils/: AlertActionUtils.java
org-test-task-selenium/src/test/java/org/test/task/selenium/: BlazemeterDemoProductSiteTest.java
org-test-task-selenium/src/test/resources/suites/: local.xml
test-appium-project/: pom.xml
test-appium-project/src/main/java/org/test/appium/project/config/: Configuration.java  ConfigurationManager.java
test-appium-project/src/main/java/org/test/appium/project/driver/: DriverFactory.java  IDriver.java  Platform.java
test-appium-project/src/main/java/org/test/appium/project/driver/manager/: AndroidDriverManager.java  IOSDriverManager.java
test-appium-project/src/main/java/org/test/appium/project/exception/: PlatformNotSupportedException.java
test-appium-project/src/main/java/org/test/appium/project/locators/: AndroidLocators.java  IOSLocators.java
test-appium-project/src/main/java/org/test/appium/project/page_object/: MainScreenPage.java
test-appium-project/src/main/java/org/test/appium/project/test/: BaseTest.java
test-appium-project/src/test/java/org/test/appium/project/: TipTest.java
test-appium-project/src/test/resources/xmls/: test_suite.xml
test-java-project/: pom.xml
test-java-project/src/main/java/org/test/java/project/: FindAllLongestStringInAnArrays.java  Main.java  Order.java  Product.java
test-selenium-project/: pom.xml
test-selenium-project/src/main/java/org/test/selenium/project/config/: Configuration.java  ConfigurationManager.java
test-selenium-project/src/main/java/org/test/selenium/project/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
test-selenium-project/src/main/java/org/test/selenium/project/pages/: AbstractPageObject.java  CartPage.java  HeaderPage.java  ProductPage.java  ProductStorePage.java
test-selenium-project/src/main/java/org/test/selenium/project/utils/: AlertActionUtils.java
test-selenium-project/src/main/java/org/test/task/selenium/config/: ConfigurationManager.java
test-selenium-project/src/main/java/org/test/task/selenium/driver/: DriverManager.java  TargetFactory.java
test-selenium-project/src/main/java/org/test/task/selenium/pages/: HeaderPage.java  ProductStorePage.java
test-selenium-project/src/test/java/org/test/selenium/project/: BaseWebTest.java  BlazemeterDemoProductSiteTest.java
test-selenium-project/src/test/java/org/test/task/selenium/: BaseWebTest.java
test-selenium-project/src/test/resources/: general.properties
test-selenium-project/src/test/resources/suites/: local.xml  parallel.xml
